MONGO_URI="mongodb+srv://chand261726:Chand%402617@cluster0.kh2ty.mongodb.net/Usermanagement?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_EMAIL="Admin@gpspl.com"
ADMIN_PASSWORD="admin@1234"
GOOGLE_CLIENT_ID="271770445238-8v484e79hll5sro6rc6j8elkb6enti65.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="thisissecret"
JWT_REFRESH_SECRET="thtsismysecret"
GOOGLE_CALLBACK_URL="http://localhost:5000/auth/google/callback"
EMAIL_USER="alwanivinod10@gmail.com"
EMAIL_PASS="7300@ivuviN"
FRONTEND_URL= http://localhost:5173
EMAIL_USER="alwanivinod55@gmail.com"
EMAIL_PASS="hlwe kwwz mbqq abna"
   ACCESS_TOKEN_SECRET="THISISSECRET"
   REFRESH_TOKEN_SECRET="THISISSECRET"

